<!DOCTYPE HTML>
<html>
<head>
<title>
form
</title>
<script>
	
		function validateForm()
		{
			var Fname=document.getElementById("Fname");
			if(Fname.value=="" )
			{
				window.alert("Please Enter First Name");
				
			}
			                         
			 if(Fname.value=="/^[A-Za-z]+$\/)
			{
				alert("Invalid Name");
			}
   		
			var Lname = document.getElementById("Lname");
		
			if(Lname.value == "" )
			{
				window.alert("Please Enter Last Name");
			}
 	     	 	
		var Gender = document.getElementById("Gender");
		
			if(Gender.value == "" )
			{
				window.alert("Please Enter Gender");
			}
 	     		
              }

	
	</script>

</head>
<body background="website-background-test.jpg">
<center> <img src="logo.jpg" align="top" height="200" width="1000"></img><br><br>
<style>
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}



</style>
<font size="5" color="white">
<a href="home.html" target="_self">Home</a> &nbsp;&nbsp;
<a href="cakes.html" target="_self">Cakes</a>&nbsp;&nbsp;
<a href="flav.html" target="_self">Cakes Flavours</a>&nbsp;&nbsp;
<a href="reg.html" target="_self">Registration</a>&nbsp;&nbsp;
<a href="about.html" target="_self">About us</a></font>&nbsp;&nbsp;<br><br><br>

						
	
	<center>
		<form onsubmit="validateForm()" name="asd" >
	<font size="5" color="white">	
		<center><h3>Registration Form</h3></center>
		<fieldset>
		<legend>Personal information</legend>		
		
		<br>
		<b>First name: </b><input type="text" Id="Fname" >
		<br>
		<br>
		<b>Last name:</b><input type="text" ID="Lname" >
		<br><br>
		<b>Gender:</b> <input type="radio" ID="Gender">Male
		               <input type="radio" ID="Gender">Female
		<br><br>
		
		
		<br><br>
		<b>Date of birth:</b><input type="date" ID="dob" >
		
		</fieldset>
		<fieldset>
		<legend>Contact information</legend>
		<b>Phone number:</b><input type="number"  ID="Phone"  >
		<br><br>
		 <b>email:</b><input type="email">
		<br><br>
		<b><p>Address:</p></b>&nbsp<textarea style="border-radius:5px">
		</textarea>
		<br>
		<input type="checkbox" ID="check" > By This Your Agree With Our Terms And Conditions 
		</fieldset>
		<fieldset>
		<input type="submit">        <input type="Reset">
		</fieldset>
                </font>
		</center>		
		</form>
		
		
                </body>
                </html>